<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BillTransactions_Controller">
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #d5f7e6;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="29.0" layoutY="12.0" prefHeight="35.0" prefWidth="802.0" style="-fx-text-fill: #222d30; -fx-font-weight: bold;" text="Bills Transactions:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222d30;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <TableView fx:id="TransfersBTable" layoutY="-1.0" prefHeight="482.0" prefWidth="860.0">
               <columns>
                  <TableColumn prefWidth="242.4000186920166" text="ID" />
                  <TableColumn prefWidth="362.4000549316406" text="Type" />
                  <TableColumn prefWidth="252.79998779296875" text="Amount" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
