<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Transfer_Controller">
    <top>
        <AnchorPane prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #d5f7e6;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="29.0" layoutY="12.0" prefHeight="35.0" prefWidth="802.0" style="-fx-text-fill: #222d30; -fx-font-weight: bold;" text="Transfer">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222d30;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
            <children>
                <Button layoutX="511.0" layoutY="430.0" mnemonicParsing="false" onAction="#transfer" prefHeight="35.0" prefWidth="160.0" style="-fx-font-weight: bold; -fx-background-color: #d5f7e6;" text="Confirm">
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <ComboBox fx:id="clientsComboBox" layoutX="30.0" layoutY="157.0" prefHeight="35.0" prefWidth="400.0" promptText="Client" style="-fx-background-color: #d5f7e6;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ComboBox>
                <Label layoutX="30.0" layoutY="121.0" prefHeight="35.0" prefWidth="400.0" style="-fx-text-fill: #d5f7e6; -fx-font-weight: bold;" text="Choose a client:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="253.0" prefHeight="35.0" prefWidth="400.0" style="-fx-text-fill: #d5f7e6; -fx-font-weight: bold;" text="Enter Amount of Money:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="amount" layoutX="30.0" layoutY="289.0" prefHeight="35.0" prefWidth="400.0" promptText="Amount" style="-fx-background-color: #d5f7e6;">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <Label fx:id="availableBalance" layoutX="30.0" layoutY="34.0" prefHeight="35.0" prefWidth="400.0" style="-fx-text-fill: #d5f7e6; -fx-font-weight: bold;" text="Available Balance">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            <Label fx:id="label_1" layoutX="496.0" layoutY="34.0" prefHeight="35.0" prefWidth="350.0" style="-fx-text-fill: #d5f7e6; -fx-font-weight: bold;" text="Amount of">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_2" layoutX="496.0" layoutY="69.0" prefHeight="35.0" prefWidth="350.0" style="-fx-text-fill: #d5f7e6; -fx-font-weight: bold;" text="1000">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_4" layoutX="496.0" layoutY="138.0" prefHeight="35.0" prefWidth="350.0" style="-fx-text-fill: #d5f7e6; -fx-font-weight: bold;" text="Client">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_3" layoutX="496.0" layoutY="103.0" prefHeight="35.0" prefWidth="350.0" style="-fx-text-fill: #d5f7e6; -fx-font-weight: bold;" text="Was sent successfully to">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="686.0" layoutY="430.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="160.0" style="-fx-font-weight: bold; -fx-background-color: #d5f7e6;" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
